<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4b35c7ec2444bf8cc398a9a4d5a579" Name="Diagram1">
        <EntityTypeShape EntityType="DBLIBRARYModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel1.TblBan" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel1.TblBook" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel1.TblCashRegister" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel1.TblCategory" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel1.TblMembers" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel1.TblProcess" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLIBRARYModel1.TblWriter" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="DBLIBRARYModel1.FK_TblBan_TblMembers" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel1.FK_TblBan_TblProcess" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel1.FK_TblBook_TblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel1.FK_TblBook_TblWriter" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel1.FK_TblProcess_TblBook" ManuallyRouted="false" />
        <AssociationConnector Association="DBLIBRARYModel1.FK_TblProcess_TblMembers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>