<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLIBRARYModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TblBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Member" Type="int" />
    <Property Name="BanReason" Type="int" />
    <Property Name="BanDate" Type="smalldatetime" />
    <Property Name="BanEndTime" Type="smalldatetime" />
    <Property Name="Fine" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Category" Type="int" />
    <Property Name="Writer" Type="int" />
    <Property Name="ReleaseYear" Type="char" MaxLength="4" />
    <Property Name="Publisher" Type="varchar" MaxLength="50" />
    <Property Name="Page" Type="varchar" MaxLength="5" />
    <Property Name="Situation" Type="bit" />
  </EntityType>
  <EntityType Name="TblCashRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Month" Type="varchar" MaxLength="20" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TblMembers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="Photo" Type="varchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="University" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TblProcess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book" Type="int" />
    <Property Name="Member" Type="int" />
    <Property Name="Employee" Type="int" />
    <Property Name="BorrowDate" Type="smalldatetime" />
    <Property Name="DueDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="TblWriter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Detail" Type="varchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_TblBan_TblMembers">
    <End Role="TblMembers" Type="Self.TblMembers" Multiplicity="0..1" />
    <End Role="TblBan" Type="Self.TblBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMembers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBan">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBan_TblProcess">
    <End Role="TblProcess" Type="Self.TblProcess" Multiplicity="0..1" />
    <End Role="TblBan" Type="Self.TblBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProcess">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBan">
        <PropertyRef Name="BanReason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBook_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblBook" Type="Self.TblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBook">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBook_TblWriter">
    <End Role="TblWriter" Type="Self.TblWriter" Multiplicity="0..1" />
    <End Role="TblBook" Type="Self.TblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblWriter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBook">
        <PropertyRef Name="Writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProcess_TblBook">
    <End Role="TblBook" Type="Self.TblBook" Multiplicity="0..1" />
    <End Role="TblProcess" Type="Self.TblProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBook">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProcess">
        <PropertyRef Name="Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProcess_TblMembers">
    <End Role="TblMembers" Type="Self.TblMembers" Multiplicity="0..1" />
    <End Role="TblProcess" Type="Self.TblProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMembers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProcess">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLIBRARYModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBan" EntityType="Self.TblBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblBook" EntityType="Self.TblBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCashRegister" EntityType="Self.TblCashRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblMembers" EntityType="Self.TblMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProcess" EntityType="Self.TblProcess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblWriter" EntityType="Self.TblWriter" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblBan_TblMembers" Association="Self.FK_TblBan_TblMembers">
      <End Role="TblMembers" EntitySet="TblMembers" />
      <End Role="TblBan" EntitySet="TblBan" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBan_TblProcess" Association="Self.FK_TblBan_TblProcess">
      <End Role="TblProcess" EntitySet="TblProcess" />
      <End Role="TblBan" EntitySet="TblBan" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBook_TblCategory" Association="Self.FK_TblBook_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblBook" EntitySet="TblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBook_TblWriter" Association="Self.FK_TblBook_TblWriter">
      <End Role="TblWriter" EntitySet="TblWriter" />
      <End Role="TblBook" EntitySet="TblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProcess_TblBook" Association="Self.FK_TblProcess_TblBook">
      <End Role="TblBook" EntitySet="TblBook" />
      <End Role="TblProcess" EntitySet="TblProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProcess_TblMembers" Association="Self.FK_TblProcess_TblMembers">
      <End Role="TblMembers" EntitySet="TblMembers" />
      <End Role="TblProcess" EntitySet="TblProcess" />
    </AssociationSet>
  </EntityContainer>
</Schema>