<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLIBRARYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblBan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Member" Type="Int32" />
    <Property Name="BanReason" Type="Int32" />
    <Property Name="BanDate" Type="DateTime" Precision="0" />
    <Property Name="BanEndTime" Type="DateTime" Precision="0" />
    <Property Name="Fine" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblMembers" Relationship="Self.FK_TblBan_TblMembers" FromRole="TblBan" ToRole="TblMembers" />
    <NavigationProperty Name="TblProcess" Relationship="Self.FK_TblBan_TblProcess" FromRole="TblBan" ToRole="TblProcess" />
  </EntityType>
  <EntityType Name="TblBook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Writer" Type="Int32" />
    <Property Name="ReleaseYear" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="Publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Page" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Situation" Type="Boolean" />
    <NavigationProperty Name="TblCategory" Relationship="Self.FK_TblBook_TblCategory" FromRole="TblBook" ToRole="TblCategory" />
    <NavigationProperty Name="TblWriter" Relationship="Self.FK_TblBook_TblWriter" FromRole="TblBook" ToRole="TblWriter" />
    <NavigationProperty Name="TblProcess" Relationship="Self.FK_TblProcess_TblBook" FromRole="TblBook" ToRole="TblProcess" />
  </EntityType>
  <EntityType Name="TblCashRegister">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Month" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblBook" Relationship="Self.FK_TblBook_TblCategory" FromRole="TblCategory" ToRole="TblBook" />
  </EntityType>
  <EntityType Name="TblEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblMembers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblBan" Relationship="Self.FK_TblBan_TblMembers" FromRole="TblMembers" ToRole="TblBan" />
    <NavigationProperty Name="TblProcess" Relationship="Self.FK_TblProcess_TblMembers" FromRole="TblMembers" ToRole="TblProcess" />
  </EntityType>
  <EntityType Name="TblProcess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Book" Type="Int32" />
    <Property Name="Member" Type="Int32" />
    <Property Name="Employee" Type="Int32" />
    <Property Name="BorrowDate" Type="DateTime" Precision="0" />
    <Property Name="DueDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TblBan" Relationship="Self.FK_TblBan_TblProcess" FromRole="TblProcess" ToRole="TblBan" />
    <NavigationProperty Name="TblBook" Relationship="Self.FK_TblProcess_TblBook" FromRole="TblProcess" ToRole="TblBook" />
    <NavigationProperty Name="TblMembers" Relationship="Self.FK_TblProcess_TblMembers" FromRole="TblProcess" ToRole="TblMembers" />
  </EntityType>
  <EntityType Name="TblWriter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblBook" Relationship="Self.FK_TblBook_TblWriter" FromRole="TblWriter" ToRole="TblBook" />
  </EntityType>
  <Association Name="FK_TblBan_TblMembers">
    <End Role="TblMembers" Type="Self.TblMembers" Multiplicity="0..1" />
    <End Role="TblBan" Type="Self.TblBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMembers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBan">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBan_TblProcess">
    <End Role="TblProcess" Type="Self.TblProcess" Multiplicity="0..1" />
    <End Role="TblBan" Type="Self.TblBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProcess">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBan">
        <PropertyRef Name="BanReason" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBook_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="0..1" />
    <End Role="TblBook" Type="Self.TblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBook">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblBook_TblWriter">
    <End Role="TblWriter" Type="Self.TblWriter" Multiplicity="0..1" />
    <End Role="TblBook" Type="Self.TblBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblWriter">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblBook">
        <PropertyRef Name="Writer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProcess_TblBook">
    <End Role="TblBook" Type="Self.TblBook" Multiplicity="0..1" />
    <End Role="TblProcess" Type="Self.TblProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBook">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProcess">
        <PropertyRef Name="Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblProcess_TblMembers">
    <End Role="TblMembers" Type="Self.TblMembers" Multiplicity="0..1" />
    <End Role="TblProcess" Type="Self.TblProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMembers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TblProcess">
        <PropertyRef Name="Member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLIBRARYEntitiesa" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblBan" EntityType="Self.TblBan" />
    <EntitySet Name="TblBook" EntityType="Self.TblBook" />
    <EntitySet Name="TblCashRegister" EntityType="Self.TblCashRegister" />
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" />
    <EntitySet Name="TblEmployee" EntityType="Self.TblEmployee" />
    <EntitySet Name="TblMembers" EntityType="Self.TblMembers" />
    <EntitySet Name="TblProcess" EntityType="Self.TblProcess" />
    <EntitySet Name="TblWriter" EntityType="Self.TblWriter" />
    <AssociationSet Name="FK_TblBan_TblMembers" Association="Self.FK_TblBan_TblMembers">
      <End Role="TblMembers" EntitySet="TblMembers" />
      <End Role="TblBan" EntitySet="TblBan" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBan_TblProcess" Association="Self.FK_TblBan_TblProcess">
      <End Role="TblProcess" EntitySet="TblProcess" />
      <End Role="TblBan" EntitySet="TblBan" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBook_TblCategory" Association="Self.FK_TblBook_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblBook" EntitySet="TblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_TblBook_TblWriter" Association="Self.FK_TblBook_TblWriter">
      <End Role="TblWriter" EntitySet="TblWriter" />
      <End Role="TblBook" EntitySet="TblBook" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProcess_TblBook" Association="Self.FK_TblProcess_TblBook">
      <End Role="TblBook" EntitySet="TblBook" />
      <End Role="TblProcess" EntitySet="TblProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_TblProcess_TblMembers" Association="Self.FK_TblProcess_TblMembers">
      <End Role="TblMembers" EntitySet="TblMembers" />
      <End Role="TblProcess" EntitySet="TblProcess" />
    </AssociationSet>
  </EntityContainer>
</Schema>